# mewmew

./: package-lock.json
backend/: .gitignore  pom.xml
backend/src/main/java/com/culicode/dating/mewmew/: MewmewApplication.java
backend/src/main/java/com/culicode/dating/mewmew/config/: HttpSessionConfig.java  WebSecurityConfig.java  WebSocketConfiguration.java
backend/src/main/java/com/culicode/dating/mewmew/dao/: UserDao.java
backend/src/main/java/com/culicode/dating/mewmew/dao/impl/: UserImpl.java
backend/src/main/java/com/culicode/dating/mewmew/domain/: AppRole.java  Article.java  AuthorizedUser.java  Catrgory.java  Comment.java  ERole.java  FriendList.java  FriendShip.java  Message.java  Notification.java  Tag.java  Token.java  User.java  UserManager.java  UserRole.java
backend/src/main/java/com/culicode/dating/mewmew/practice/: Greeting.java  GreetingController.java  HibernateUtils.java  Test.java
backend/src/main/java/com/culicode/dating/mewmew/repository/: AppRoleRepository.java  ArticleRepository.java  CommentRepository.java  MessageRepository.java  NotificationRepository.java  UserRepository.java  UserRoleRepository.java
backend/src/main/java/com/culicode/dating/mewmew/rest/: ArticleApi.java  AuthApi.java  MessengerApi.java  NotificationApi.java  UserApi.java  UserApiImpl.java
backend/src/main/java/com/culicode/dating/mewmew/security/: CustomAccessDeniedHandler.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java
backend/src/main/java/com/culicode/dating/mewmew/security/service/: JwtService.java
backend/src/main/java/com/culicode/dating/mewmew/service/: ArticleService.java  ArticleServiceImpl.java  MessageService.java  MessageServiceImpl.java  NotificationService.java  NotificationServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
backend/src/main/java/com/culicode/dating/mewmew/util/: Constants.java  EncrytedPasswordUtils.java  ImageUtils.java  JsonUtil.java  WebUtils.java
backend/src/main/java/com/culicode/dating/mewmew/validation/: UserValidation.java
backend/src/main/java/com/culicode/dating/mewmew/validation/impl/: UserValidationImpl.java
backend/src/main/resources/: application.properties  hibernate.cfg.xml
backend/src/test/java/com/culicode/dating/mewmew/: MewmewApplicationTests.java
client/: angular.json  package-lock.json  package.json
client/src/: index.html  main.ts  styles.css
client/src/app/: app-routing.module.ts  app.component.css  app.module.ts
client/src/app/article/: article-comment.component.html  article-resolver.service.ts  article-routing.module.ts  article.component.html  article.component.ts
client/src/app/auth/: auth.component.html  auth.component.ts
client/src/app/chat/: chat-routing.module.ts  chat.component.css  chat.component.html  chat.component.ts  chat.module.ts
client/src/app/core/: core.module.ts  index.ts
client/src/app/core/interceptors/: http.token.interceptor.ts
client/src/app/core/models/: article.model.ts  comment.model.ts  error.model.ts  function.model.ts  index.ts  message.model.ts  notification.model.ts  profile.model.ts  user.model.ts
client/src/app/core/services/: api.service.ts  articles.service.ts  auth-guard.service.ts  (+8 more)
client/src/app/editor/: editable-article-resolver.service.ts  editor-routing.module.ts  editor.component.html  editor.component.ts  editor.module.ts
client/src/app/home/: home.component.css  home.component.html  home.component.ts  home.module.ts
client/src/app/messenger/: messenger-routing.module.ts  messenger.component.css  messenger.component.html  messenger.component.ts  messenger.module.ts
client/src/app/profile/: profile-articles.component.spec.ts  profile-articles.component.ts  profile-favorites.component.spec.ts  profile-favorites.component.ts  profile-friends.component.html  profile-friends.component.spec.ts  profile-friends.component.ts  profile-gallery.component.html  profile-gallery.component.ts  profile-resolver.service.ts  profile-routing.component.html  profile-routing.component.spec.ts  profile-routing.component.ts  profile-routing.module.spec.ts  profile-routing.module.ts  profile.component.html  profile.component.ts  profile.module.ts
client/src/app/search/: search-list.component.css  search-list.component.html  search-list.component.ts  search-routing.module.ts  search.component.html  search.component.ts  search.module.ts
client/src/app/setting/: setting.module.ts
client/src/app/settings/: settings.component.html  settings.component.ts
client/src/app/shared/: index.ts  list-errors.component.ts  shared.module.ts
dating_datastore/: script.sql
src/app/: app-routing.module.ts  app.component.html  app.module.ts
src/app/app-material/: app-material.module.ts
src/app/article/: article.module.ts
src/app/auth/: auth.component.html  auth.component.ts  auth.module.ts
src/app/core/: index.ts
src/app/core/services/: api.service.ts  user.service.ts
src/app/home/: home.component.css  home.component.html
src/app/shared/: list-errors.component.html  list-errors.component.ts
src/app/shared/layout/: footer.component.html  footer.component.ts  index.ts
src/environments/: environment.ts
(+32 files in other folders)
